<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>online.x16</groupId>
  <artifactId>X16AutoShop</artifactId>
  <version>1.0-Alpha</version>
  <name>X16AutoShop</name>
  <description>A SpigotMC plugin designed to make the creation of Essentials shop signs much easier</description>
  <repositories>
  	<repository>
    	<id>spigotmc-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
        <id>ess-repo</id>
        <url>https://ci.ender.zone/plugin/repository/everything/</url>
    </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.spigotmc</groupId>
          <artifactId>spigot-api</artifactId>
          <version>1.15.2-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>net.ess3</groupId>
        <artifactId>EssentialsX</artifactId>
        <version>2.17.2</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
  	<defaultGoal>clean package</defaultGoal>
  	<finalName>${artifactId}</finalName>
  	<sourceDirectory>src/main/java</sourceDirectory>
  	<resources>
  		<resource>
  			<targetPath>.</targetPath>
  			<filtering>true</filtering>
  			<directory>${basedir}/src/main/resources</directory>
  			<includes>
  				<include>plugin.yml</include>
  			</includes>
  		</resource>
  	</resources>
  </build>
</project>